# This config file gets used by docker-compose to set the env variables necessary to start the application
CBA_API_EXPOSED_PORT=8081
CBA_API_DATA_ROOT=/data
CBA_API_REDIS_HOST=redis
CBA_API_REDIS_PORT=6379

CBA_APP_EXPOSED_PORT=8082
CBA_APP_DEPLOY=docker
CBA_APP_API_HOST=cba_api
CBA_APP_API_PORT=80
CBA_APP_CONTEXT_PATH=/cba-app/

CBA_REDIS_EXPOSED_PORT=6379