# This config file gets used by docker-compose to set the env variables necessary to start the application

# CBA API
CBA_API_EXPOSED_PORT=10161
CBA_API_DATA_ROOT=/data
CBA_API_REDIS_HOST=redis
CBA_API_REDIS_PORT=6379

# CBA WebApp
CBA_APP_EXPOSED_PORT=10162
CBA_APP_DEPLOY=docker
CBA_APP_API_HOST=cba_api
CBA_APP_API_PORT=80
CBA_APP_CONTEXT_PATH=/cba-app/

# Redis
CBA_REDIS_EXPOSED_PORT=10164

# CodeAnno
CBA_CODENNO_EXPOSED_PORT=10163
CBA_API_HOST=cba_api
CBA_API_PORT=80
