# Check .env file for correctness!
version: '3'

services:
  redis:
    image: 'redis:latest'
    ports:
      - "6379:6379"

  cba_api:
    image: 'p0w3r/codebook_automation_api:latest'
    depends_on:
      - redis
    volumes:
      - ./data:/data
    environment:
      - DATA_ROOT=/data
    ports:
      - "${CBA_API_EXPOSED_PORT}:80"

  cba_app:
    image: 'p0w3r/codebook_automation_app:latest'
    depends_on:
      - cba_api
    ports:
      - "${CBA_APP_EXPOSED_PORT}:3000"

