version: '3'

services:
  api:
    image: 'p0w3r/codebook_automation:latest'
    volumes:
      - ./models:/models
    environment:
      - MODEL_BASE_PATH=/models
    ports:
      - "${CBA_API_PORT}:80"
